user_name = "skrshe";
mapping = "";
mode = "4coder";
bind_by_physical_key = false;
lalt_lctrl_is_altgr = false;

default_theme_name = "TheWitness";
cursor_roundness = 0;
mark_thickness = 6;
default_font_aa_mode = "8bit";
default_font_hinting = false;
default_font_name = "liberation-mono.ttf";
default_font_size = 16;
enable_output_wrapping = false;
enable_undo_fade_out = true;
hide_file_bar_in_ui = true;
lister_roundness = 0;
lister_whole_word_backspace_when_modified = true;
show_line_number_margins = false;
use_comment_keywords = true;
use_error_highlight = true;
use_file_bars = false;
use_jump_highlight = true;
use_paren_helper = true;
use_scope_highlight = true;

enable_virtual_whitespace = true;
treat_as_code = ".cpp.c.hpp.h.cc.cs.java.rs.glsl.m.mm.odin.jai.zig";
virtual_whitespace_regular_indent = 4;
enable_code_wrapping = true;
automatically_indent_text_on_save   = true;
automatically_save_changes_on_build = true;
automatically_load_project          = false;
indent_with_tabs  = false;
indent_width      = 4;
default_tab_width = 4;

default_compiler_bat = "cl";
default_flags_bat = "-FC -GR- -EHa- -nologo -Zi";
default_compiler_sh = "g++";
default_flags_sh  = "-g";
