# terminfo
COLOR tty

TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty

## Global Defaults
NORMAL 00
RESET 0

FILE 00
DIR 01;34
LINK 01;36
MULTIHARDLINK 36

FIFO 04;01;36
SOCK 04;33
DOOR 04;01;36
BLK 01;03;33
CHR 33

ORPHAN 01;31
MISSING 01;37;41

EXEC 01;33

SETUID 01;04;37
SETGID 01;04;37
CAPABILITY 01;37

STICKY_OTHER_WRITABLE 01;37;44
OTHER_WRITABLE 01;04;34
STICKY 04;37;44
.e 7;30;37
## Extension
# Archives
.7z 01;38
.ace 01;38
.alz 01;38
.arc 01;38
.arj 01;38
.bz 01;38
.bz8 01;38
.cab 01;38
.cpio 01;38
.deb 01;38
.dz 01;38
.ear 01;38
.gz 01;38
.jar 01;38
.lha 01;38
.lrz 01;38
.lz 01;38
.lz4 01;38
.lzh 01;38
.lzma 01;38
.lzo 01;38
.rar 01;38H
.rpm 01;38
.rz 01;38
.sar 01;38
.t7z 01;38
.tar 01;38
.taz 01;38
.tbz 01;38
.tbz8 01;38
.tgz 01;38
.tlz 01;38
.txz 01;38
.tz 01;38
.tzo 01;38
.tzst 01;38
.war 01;38
.xz 01;38
.z 01;38
.Z 01;38
.zip 01;38
.zoo 01;38
.zst 01;38

# Audio
.aac 32
.au 32
.flac 32
.m4a 32
.mid 32
.midi 32
.mka 32
.mp3 32
.mpa 32
.mpeg 32
.mpg 32
.ogg 32
.opus 32
.ra 32
.wav 32

# Customs
.3des 01;35
.aes 01;35
.gpg 01;35
.pgp 01;35

# Documents
.pdf 3;1;32

# Executables
.app 01;33
.bat 01;33
.btm 01;33
.cmd 01;33
.com 01;33
.exe 01;33
.reg 01;33

# Ignores
*~ 0
.bak 0
.BAK 0
.log 0
.log 0
.old 0
.OLD 0
.orig 0
.ORIG 0
.swo 0
.swp 0
# vim:ft=dircolors
