# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/msc"
XDG_DOWNLOAD_DIR="$HOME/msc"
XDG_TEMPLATES_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="/tmp"
XDG_DOCUMENTS_DIR="$HOME/doc"
XDG_MUSIC_DIR="$HOME/doc/mus"
XDG_PICTURES_DIR="$HOME/"
XDG_SCREENSHOTS_DIR="$HOME/doc/pix/sht"
XDG_VIDEOS_DIR="$HOME/doc/vid"
